{
  "id": "a8BtkwhxdRV",
  "severity": "medium",
  "planId": "a8BtkwhxdRV_multi_origin_medium_gallery_union_04a378cf41dc",
  "views": [
    {
      "id": "kitchen_grease_fire",
      "label": "Additional origin: pillow",
      "directory": "01_kitchen_grease_fire",
      "timeSeconds": 10.0,
      "sourceCategory": "pillow",
      "sourceObjectId": 88,
      "semanticFallback": true,
      "image": "scens/a8BtkwhxdRV/fire/01_kitchen_grease_fire/template_scene.png",
      "sensorImage": "scens/a8BtkwhxdRV/fire/01_kitchen_grease_fire/sensor_dashboard.png"
    },
    {
      "id": "bedroom_textile",
      "label": "Bedroom Textile Fire",
      "directory": "02_bedroom_textile",
      "timeSeconds": 10.0,
      "sourceCategory": "pillow",
      "sourceObjectId": 297,
      "semanticFallback": false,
      "image": "scens/a8BtkwhxdRV/fire/02_bedroom_textile/template_scene.png",
      "sensorImage": "scens/a8BtkwhxdRV/fire/02_bedroom_textile/sensor_dashboard.png"
    },
    {
      "id": "living_room_electric",
      "label": "Living-room Electrical Fire",
      "directory": "03_living_room_electric",
      "timeSeconds": 30.0,
      "sourceCategory": "tv",
      "sourceObjectId": 245,
      "semanticFallback": false,
      "image": "scens/a8BtkwhxdRV/fire/03_living_room_electric/template_scene.png",
      "sensorImage": "scens/a8BtkwhxdRV/fire/03_living_room_electric/sensor_dashboard.png"
    },
    {
      "id": "multi_origin",
      "label": "Multi-origin Fire",
      "directory": "04_multi_origin",
      "timeSeconds": 30.0,
      "sourceCategory": "toilet paper",
      "sourceObjectId": 704,
      "semanticFallback": false,
      "image": "scens/a8BtkwhxdRV/fire/04_multi_origin/template_scene.png",
      "sensorImage": "scens/a8BtkwhxdRV/fire/04_multi_origin/sensor_dashboard.png"
    }
  ]
}
