{
  "id": "CrMo8WxCyVb",
  "severity": "medium",
  "planId": "CrMo8WxCyVb_multi_origin_medium_gallery_union_bb9903566405",
  "views": [
    {
      "id": "kitchen_grease_fire",
      "label": "Kitchen Grease Fire",
      "directory": "01_kitchen_grease_fire",
      "timeSeconds": 10.0,
      "sourceCategory": "oven and stove",
      "sourceObjectId": 378,
      "semanticFallback": false,
      "image": "scens/CrMo8WxCyVb/fire/01_kitchen_grease_fire/template_scene.png",
      "sensorImage": "scens/CrMo8WxCyVb/fire/01_kitchen_grease_fire/sensor_dashboard.png"
    },
    {
      "id": "bedroom_textile",
      "label": "Bedroom Textile Fire",
      "directory": "02_bedroom_textile",
      "timeSeconds": 10.0,
      "sourceCategory": "pillow",
      "sourceObjectId": 444,
      "semanticFallback": false,
      "image": "scens/CrMo8WxCyVb/fire/02_bedroom_textile/template_scene.png",
      "sensorImage": "scens/CrMo8WxCyVb/fire/02_bedroom_textile/sensor_dashboard.png"
    },
    {
      "id": "living_room_electric",
      "label": "Additional origin: pillow",
      "directory": "03_living_room_electric",
      "timeSeconds": 10.0,
      "sourceCategory": "pillow",
      "sourceObjectId": 75,
      "semanticFallback": true,
      "image": "scens/CrMo8WxCyVb/fire/03_living_room_electric/template_scene.png",
      "sensorImage": "scens/CrMo8WxCyVb/fire/03_living_room_electric/sensor_dashboard.png"
    },
    {
      "id": "multi_origin",
      "label": "Multi-origin Fire",
      "directory": "04_multi_origin",
      "timeSeconds": 10.0,
      "sourceCategory": "pillow",
      "sourceObjectId": 341,
      "semanticFallback": false,
      "image": "scens/CrMo8WxCyVb/fire/04_multi_origin/template_scene.png",
      "sensorImage": "scens/CrMo8WxCyVb/fire/04_multi_origin/sensor_dashboard.png"
    }
  ]
}
